{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EMailSettings": {
    "Mail": "anastasia.botsford90@ethereal.email",
    "DisplayName": "PWF",
    "Password": "K9ZcrqdjeaXgM5ymqe",
    "Host": "smtp.ethereal.email",
    "Port": 587
  }
}
