{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection1": "Server=MILIJAX\\SQLEXPRESS; Database=techsoftDb; Trusted_Connection=True;"
  },
  "EMailSettings": {
    "Mail": "insertmail@mail.com",
    "DisplayName": "InsertName",
    "Password": "InsertPassword",
    "Host": "smtp.gmail.com",
    "Port": 587
  },
  "AllowedHosts": "*"
}
